
/* DRAW CIRCLE */

v1 = [0.0,-1.0]
0.25 on [0.0,-1.0]

x = v1.x
y = v1.y

angle = 0.0

while (angle < 360.0)
{
	0.005 on [x,y]
	
	x2 = 0.005 * (cos angle)
	y2 = 0.005 * (sin angle)
	
	x = x2
	y = y2
		
	angle = angle + 1.0
}


/*

/* DRAW SQUARE */

0.2 off [1,1]
v1 = [1,0]
x = v1.x
y = v1.y

i = 4
while (i > 0)
{ 
	0.5 on [x,y]
	
	x2 = (cos 90) * x - (sin 90) * y
	y2 = (sin 90) * x + (cos 90) * y
	
	x = x2
	y = y2
	
	i = i - 1
}

*/

/*
0.7 off [1,0]
0.7 on [0,1]
x = 0.7
y = 0.0
while (x>0.4)
{
	0.05 on [x, y]
	y = sqrt((1.0 - ((x*x)/0.49))*0.09)
	x = x - 0.1	
}
*/
/* ((x*x)/0.49) + ((y*y)/0.09) = 1*/

/*i = 0
j = 0.3
varx = 0
let f3() =
{
	varx = 10
}
let f1() =
{
	varx = 10
}
*/

/*var1 = 2
if 1 > 0 var1 = 100 else var1 = 200
endif*/
/*
if 2 > 1
	while !(20 == i)
	{
		0.05 on [1.0, j]
		i = i + 1*2/2
		if i > 10		
			j = j - 0.2
		else
			j = j + 0.2
		endif		
	}
else
	varx =  1
endif
*/