var1 = 0


let myfun() =
{
	var1 = 1
}


/*
i = 0
j = 0.3
while 20 > i
{
	0.05 on [1.0, j]
	i = i + 1
	if i > 10		
		j = j - 0.2
	else
		j = j + 0.2
}
*/
	


/*
var1 = 0

if 1 > 2
	var1 = 1 
else 
	if 1001 > 1002
		var1 = 0
	else
		var1 = 10

varline = 0.4 on [1, var1]
*/

/*var4 = 0.2+0.3+0.5 on [1+0,0+(1+1)]*/
		
/*
if 1>0 ==> pushes l0
if 2>0 ==> pushes l2

*/

/*
var1 = 0
0.5 on [1,1]
var1 = 5 + 2
var2 = var1 + 3 + 4
var1 = 22
var3 = [1,2]
*/




/* if 1 > 0 var1 = 100 else var1 = 200
0.5 on [1,1]*/