/*
	This is a sample program showing the Koch's snowflake, after its 3rd iteration
	
*/
0.2 off [1,1] /*repositioning firefly*/
0.1 off [0,1] /*repositioning firefly*/
dir=[1,0] 
theta = 60
i = 12
while(i>0)
{
	0.1 on dir
	dir = [(cos 60) * dir.x - (sin 60) * dir.y, (sin 60) * dir.x + (cos 60) * dir.y]
	0.1 on dir
	dir = [(cos -120) * dir.x - (sin -120) * dir.y, (sin -120) * dir.x + (cos -120) * dir.y]
	0.1 on dir
	dir = [(cos 60) * dir.x - (sin 60) * dir.y, (sin 60) * dir.x + (cos 60) * dir.y]
	0.1 on dir
	if((i/2)*2==i)
		theta = -120
	else
		theta = 60
	endif
	dir = [(cos theta) * dir.x - (sin theta) * dir.y, (sin theta) * dir.x + (cos theta) * dir.y]
	i = i-1
}