"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\152§\tÅÕ]þr¸ß:¦\018(]n"
"Resource: r:\\School\\Columbia\\COMS Q4115\\Project\\Github\\Firefly3D/ast.ml": "\030eg&1Ÿ\1275“­9Ö-·äÇ"
"Rule: ocaml dependencies ml (%=compile )": "¢#¬ÏQ±-o\143ñ\128f\011nèº"
"Rule: ocaml: ml -> cmo & cmi (%=firefly3D )": "0ÎJá““Ìf$.¤\\Ù¥fŠ"
"Resource: r:\\School\\Columbia\\COMS Q4115\\Project\\Github\\Firefly3D/parser.mly": "X.\020\0255M\bßÊj\019\128„\n‡³"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "+Ì*µ\000ÕíN-ÿQo&Ñ\1296"
"Rule: ocaml: cmo* -> byte (%=firefly3D )": "ÅîîÎ\015–9'Y¤Î¾o\"\005+"
"Rule: ocaml dependencies ml (%=parser )": "“÷J¹’\027wÿ\028¯ >ñÍ\rî"
"Resource: r:\\School\\Columbia\\COMS Q4115\\Project\\Github\\Firefly3D/compile.ml": "zë³s\023E’\003Iÿ\1366<!\018j"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "lÈ[\141d½*xG3\025%IM\rY"
"Rule: ocamllex (%=scanner )": "O\157.?×\023®+#«*Ûõl$C"
"Rule: ocaml dependencies ml (%=firefly3D )": ".\0199ïì)V lf.Ç|¶Gù"
"Rule: ocaml dependencies ml (%=scanner )": "'ªt.‰ÅÒQÊ°yt“¯†%"
"Rule: ocaml dependencies mli (%=parser )": "\bšÁ­\005Yz+Ð…\128ÇÍ½\141>"
"Rule: ocaml dependencies ml (%=ast )": "or´ûþÿw\004¢£mÊáMð¦"
"Rule: ocamlyacc (%=parser )": "¬VÒÐgÌøÒ•7cÜë$Šu"
"Rule: ocaml: ml -> cmo & cmi (%=compile )": "16L‰|YyÓúq\027Dá6S."
"Resource: r:\\School\\Columbia\\COMS Q4115\\Project\\Github\\Firefly3D/firefly3D.ml": ".ÉÍ®ãMù\143Ž}\030•\027V6Å"
"Rule: ocaml: mli -> cmi (%=parser )": "$\153vÐ•t±´RÔÛ\024—\021«‰"
"Resource: r:\\School\\Columbia\\COMS Q4115\\Project\\Github\\Firefly3D/scanner.mll": "È\157\0142TM\007“Ñ \rõÝç\b¡"
